[global settings]
formFrameColor = 0x1337
;信息框边框颜色
formBodyColor = 0x7fff
;信息框背景颜色
formTextColor = 0x0191
;进度条，文件信息文字颜色
formTitleTextColor = 0x2d6b
;信息框标题，文件信息文字颜色
buttonTextColor = 0x0191
;按钮文字颜色
spinBoxFocusColor = 0x0191
;选择框边框颜色
spinBoxNormalColor = 0x0b3f
;选择框背景颜色（未选择）
spinBoxFrameColor = 0x1236
;选择框背景颜色（被选择）
spinBoxTextColor = 0x0191
;选择框文字颜色（未选择）
spinBoxTextHiLightColor = 0x7fff
;选择框文字颜色（被选择）
listViewBarColor1 = 0x4d60
;金手指选择框背景颜色
listViewBarColor2 = 0x24a0
;金手指选择框背景颜色
listTextColor = 0x0000
;金手指列表文字颜色（未选择）
listTextHighLightColor = 0x7fff
;金手指列表文字颜色（被选择）
popMenuTextColor = 0x2d6b
;菜单文字颜色（未选择）
popMenuTextHighLightColor = 0x7fff
;菜单文字颜色（被选择）
popMenuBarColor = 0x4d60
;菜单选择框背景颜色
lightColorIndex=10

[updata btn]
x = 0
y = 174
w = 48
h = 18
textColor = 0x7FFF
;UPDATE按钮文字颜色
file = none

[start button]
x = 218
y = 174
w = 48
h = 18
textColor = 0x7FFF
;QUICK按钮文字颜色
file = none
text = ini

[start menu]
x = 166
y = 35
itemX = 4
itemY = 12
itemHeight = 16

[brightness btn]
x = 239
y = 1
w = 16
h = 16

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[disk icon]
x = 222
y = 1

[main list]
;游戏菜单颜色
textColor = 0xe318
textColorHilight = 0x7fff
selectionBarColor1 = 0x7d60
selectionBarColor2 = 0x2d60

[big clock]
x = 8
y = 80
show = 1

[calendar year]
x = 56
y = 44
show = 1

[calendar month]
x = 10
y = 44
show = 1

[calendar day]
x = 136
y = 51
show = 1

highlightColor = 0x2c6d
dw = 16
dh = 14
show = 1

[folder text]
x = 20
y = 3
w = 160
h = 16
color = 0xe318
;TF文字颜色

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]


使用软件 
画图工具（windows自带），计算器（windows自带）
过程：
1.打开画图工具，在色板上找到需要的颜色，记录R、G、B数值（公式中就设这个数值等于R、G、B）
2.打开计算器工具，选择使用科学型，用10进制将R、G、B的数据分别除以8，然后舍去小数点后的东西，得到新数据（公式中设为J、K、L）
3.将上述的J、K、L转换成16进制数据。方法是在10进制里输入J、K、L的数字，将按钮点在16进制上，就能输出对应的16进制数据（公式中设为X、Y、Z）
4.将X、Y、Z套入下面的公式“color”计算，得到颜色代码后4位
5.补全代码：0xλ（λ为计算得出的4位16进制数据）
计算公式：
J=R/8  K=G/8  L=B/8 
（16进制转换）X=J Y=K Z=L 
λ=color=8000+X+Y*20+Z*400
附：常用颜色代码
黑色：0x8000
暗灰：0xC210
浅灰：0xE318
深灰：0x2D6B
紫色：0xFC1F
蓝色：0xFC00
浅蓝：0xFFF0
绿色：0x83E0
红色：0x801F
白色：0xFFFF
黄色：0x83FF

by BL2CK